%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GX Palette
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.ColorPresetLibrary
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764706, g: 0.16470589, b: 0.21960784, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.24313726, b: 0.30588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.24313726, g: 0.3254902, b: 0.4, a: 1}
  - m_Name: 
    m_Color: {r: 0.83137256, g: 0.6862745, b: 0.21568628, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.96862745, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.6666667, g: 0.7058824, b: 0.74509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.22352941, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.6156863, g: 0.30588236, b: 0.8666667, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.81960785, b: 0.4, a: 1}
